# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=serial-ingress
MODULE_TYPE=INGRESS
EGRESS_URL=http://0.0.0.0:80

PORT=/dev/ttyUSB0
BAUD_RATE=115200

# Until here you can define all the individual configurations for your app
