# GENERAL CONFIGURATION VARIABLES
Port=/dev/cu.usbserial-1130
Baud_Rate=115200
MODULE_NAME=serial-ingress
MODULE_TYPE=INGRESS
EGRESS_URL=https://hookb.in/oXkwLNJEEjHYX7mgwq6g

# Until here you can define all the individual configurations for your app
