# REQUIRED MODULE SETTINGS

MODULE_NAME=serial-input
MODULE_TYPE=Input
EGRESS_URLS=http://0.0.0.0:80
LOG_LEVEL=DEBUG

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

PORT=/dev/ttyUSB0
BAUD_RATE=115200
DATA_BITS=8
PARITY=None
STOP_BITS=1
