# REQUIRED MODULE SETTINGS

MODULE_NAME=serial-input
MODULE_TYPE=Input
EGRESS_URL=http://0.0.0.0:80

PORT=/dev/ttyUSB0
BAUD_RATE=115200
DATA_BITS=8
PARITY=None
STOP_BITS=1

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
