# REQUIRED MODULE SETTINGS

MODULE_NAME=i2c-input
MODULE_TYPE=Input
I2C_INTERFACE_NUMBER=1
DATA_TYPE=byte
SLAVE_ADDR=10
PERIOD=1
OFFSET=0
# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
